
# 資料源配置
spring.datasource.url=jdbc:${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# 顯示SQL語法的查詢條件的值
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# 第一次加載hibernate時根據model類會自動建立起表的結構（前提是先建立好資料庫），以後加載hibernate時根據model類自動更新表結構，即使表結構改變了但表中的行仍然存在不會刪除以前的行
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.order_by.default_null_ordering=last

# 顯示SQL語法
spring.jpa.show-sql=true